<html>

<head>
<title>kayo design</title>
</head>
<style>
div.c {
	padding-top:30px;
	padding-bottom:15px;
	background-color: rgba(255, 102, 102, 0.7);
	vertical-align:middle;
	position:absolute;
	width: 100%;
	top:0px;
	left:0px;
}
div.img-block{
	width: 50px;
	margin-left: 50px;
	display: inline-block;
	vertical-align:middle;
}
img {
	width: 40px;
	cursor:pointer;
}
ul {
	display: inline-block;
}
li {
	list-style-type: none;
	color: ffc4c4;
	font-weight: 600;
	font-size: 110%;
	display: inline-block;
	vertical-align:middle;
}
a {
	list-style-type: none;
	color: ffc4c4;
	font-weight: 600;
	font-size: 110%;
	display: inline-block;
	margin-left: 35px;
	vertical-align:middle;
	text-decoration:none;
}
a.red:hover {
	color: d96161;
}
a.yellow:hover {
	color: d9c76a;
}
a.blue:hover {
	color: 6a94d9;
}
a.green:hover {
	color: 58b386;
}
a.white:hover {
	color: e6e6e6;
}


div.a img.e {
	width:100%;
}
div.a{
	position: relative;
}
p.b{
	color:f2f2ff;
	font-size:150%;
	font-weight:500;
	text-align:center;
	position:absolute;
	top:300px;
	width:100%;
}
img.d{
	width:100px;
	position:absolute;
	top:30px;
	right:0px;
}
img.d:hover {
	width:200px;
}
div.test {
	background-color:bb9cff;
	}
p.ksh{color:f2f2ff;
	font-size:150%;
	font-weight:500;
	text-align:center;
	margin-top:0;
}
p.asd{color:f2f2ff;
	font-size:100%;
	font-weight:400;
	text-align:center;
}
div.test{
	padding-top:50px;
	padding-bottom:50px;
}
</style>
<body>
	

	<div class=a>
		<img class=e src=http://ors1is6h1.bkt.clouddn.com/bj
>

		<div class=c>
			<div class="img-block">
				<img src=http://ors1is6h1.bkt.clouddn.com/koyo@2x.png>
			</div>

			<ul>
 				<li><a class=red href=https://www.baidu.com target=_blank>red</a></li>
 				<li><a class=yellow href=https://www.baidu.com target=_blank>yellow</a></li>
 				<li><a class=blue href=https://www.baidu.com target=_blank>blue</a></li>
 				<li><a class=green href=https://www.baidu.com target=_blank>green</a></li>
 				<li><a class=white href=https://www.baidu.com target=_blank>white</a></li>
			</ul>

		</div>

		<img class=d src=http://ors1is6h1.bkt.clouddn.com/fads
>
		<p class=b>hello!</p>
	
	<div class=test>
		<p class=ksh>kshiah</p>
		<p class=asd>asdcqwecfvsvcs</p>
		<p class=asd>sfvfgbgestbbgbebe</p>
	</div>
	<div class=p>
		<img class=zpa src=http://ors1is6h1.bkt.clouddn.com/zpa
>
		<img class=zpb src=http://ors1is6h1.bkt.clouddn.com/zpa
>
		<img class=zpc src=http://ors1is6h1.bkt.clouddn.com/zpa
>
		<img class=zpd src=http://ors1is6h1.bkt.clouddn.com/zpa
>

	</div>
</body>

</html>
